<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyButton</key>
				<string>id</string>
				<key>cancelButton</key>
				<string>id</string>
				<key>okButton</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HSWPrefsController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>applyButton</key>
				<string>NSButton</string>
				<key>atStartupMatrix</key>
				<string>NSMatrix</string>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>debugStatusBox</key>
				<string>NSBox</string>
				<key>debugStatusMatrix</key>
				<string>NSMatrix</string>
				<key>defaultsButton</key>
				<string>NSButton</string>
				<key>emailPrefsForm</key>
				<string>NSForm</string>
				<key>loginMechanismButton</key>
				<string>NSPopUpButton</string>
				<key>okButton</key>
				<string>NSButton</string>
				<key>useSSLButton</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
