// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4190A0490CDDFA8000CC1485 /* LabUtilv10 */;
		activeTarget = 8D15AC270486D014006FF6A4 /* LabUtilv10 */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* LabUtilv10 */,
		);
		breakpoints = (
			41839B960CE25BF800B5DCFC /* HSWScoringTable.m:55 */,
			4135AA9A0CE7ACAF00A72098 /* HSWLabDocument.m:97 */,
			413C46FA0CE8A8C9007F7171 /* HSWLabDocument.m:284 */,
			412064D50CE8B58100BF9F0B /* HSWLabDocument.m:795 */,
			41146C770CE928AC002F28CE /* HSWLabDocument.m:185 */,
		);
		codeSenseManager = 4190A04F0CDDFA8600CC1485 /* Code sense */;
		executables = (
			4190A0490CDDFA8000CC1485 /* LabUtilv10 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242850500;
			PBXWorkspaceStateSaveDate = 242850500;
		};
		sourceControlManager = 4190A04E0CDDFA8600CC1485 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* HSWLabDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 12292}}";
			sepNavSelRange = "{17062, 0}";
			sepNavVisRange = "{16539, 1086}";
			sepNavWindowFrame = "{{283, 63}, {936, 713}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* HSWLabDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1358}}";
			sepNavSelRange = "{1428, 33}";
			sepNavVisRange = "{1427, 730}";
			sepNavWindowFrame = "{{114, 65}, {936, 713}}";
		};
	};
	41146C770CE928AC002F28CE /* HSWLabDocument.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* HSWLabDocument.m */;
		functionName = "-getMessageStringForStudent:usingFormat:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		modificationTime = 216787519.96984;
		state = 0;
	};
	412064D50CE8B58100BF9F0B /* HSWLabDocument.m:795 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* HSWLabDocument.m */;
		functionName = "-filePanelDidEnd:returnCode:contextInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 795;
		location = LabUtilv10;
		modificationTime = 216787518.973277;
		state = 2;
	};
	412064FC0CE8B83F00BF9F0B /* HSWPrefsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 561}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 802}";
			sepNavWindowFrame = "{{15, 93}, {839, 680}}";
		};
	};
	412064FD0CE8B83F00BF9F0B /* HSWPrefsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{259, 98}, {839, 680}}";
		};
	};
	4135AA9A0CE7ACAF00A72098 /* HSWLabDocument.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* HSWLabDocument.m */;
		functionName = "-applicationShouldTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = LabUtilv10;
		modificationTime = 216787518.972377;
		state = 2;
	};
	413C46FA0CE8A8C9007F7171 /* HSWLabDocument.m:284 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4ACFDCFA73011CA2CEA /* HSWLabDocument.m */;
		functionName = "-getCurrentStudentData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 284;
		location = LabUtilv10;
		modificationTime = 216787518.972871;
		state = 2;
	};
	41839B960CE25BF800B5DCFC /* HSWScoringTable.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4190A0D00CDE070100CC1485 /* HSWScoringTable.m */;
		functionName = "-tableViewSelectionDidChange:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		location = LabUtilv10;
		modificationTime = 216787518.972114;
		state = 2;
	};
	4190A0490CDDFA8000CC1485 /* LabUtilv10 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LabUtilv10;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	4190A04E0CDDFA8600CC1485 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4190A04F0CDDFA8600CC1485 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4190A0510CDDFAB600CC1485 /* HSWLabModel-v2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						40.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {587, 218}}",
							"{{592, 0}, {308, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {900, 220}}",
							"{{0, 225}, {900, 387}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {190, 218}}",
							"{{195, 0}, {392, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						129.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-83, 20}, {885, 372}}";
			};
			sepNavWindowFrame = "{{-92, 62}, {900, 716}}";
		};
	};
	4190A09D0CDDFE9C00CC1485 /* HSWLab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 597}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{169, 62}, {900, 716}}";
		};
	};
	4190A09E0CDDFE9C00CC1485 /* HSWLab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1526}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{2206, 1597}";
			sepNavWindowFrame = "{{15, 62}, {933, 711}}";
		};
	};
	4190A0A00CDDFE9C00CC1485 /* HSWRubricElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 560}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1129}";
			sepNavWindowFrame = "{{15, 71}, {1158, 702}}";
		};
	};
	4190A0A10CDDFE9C00CC1485 /* HSWStudent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 597}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 440}";
			sepNavWindowFrame = "{{15, 57}, {900, 716}}";
		};
	};
	4190A0A20CDDFE9C00CC1485 /* HSWStudent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 2002}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{15, 57}, {900, 716}}";
		};
	};
	4190A0CF0CDE070100CC1485 /* HSWScoringTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 597}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 346}";
			sepNavWindowFrame = "{{15, 57}, {900, 716}}";
		};
	};
	4190A0D00CDE070100CC1485 /* HSWScoringTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 882}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{194, 54}, {900, 716}}";
		};
	};
	41EF2A1B0CE3A0C30005D70D /* HSWPantomimeSMTP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 854}}";
			sepNavSelRange = "{882, 11}";
			sepNavVisRange = "{412, 1027}";
			sepNavWindowFrame = "{{15, 61}, {820, 712}}";
		};
	};
	41EF2A1C0CE3A0C40005D70D /* HSWPantomimeSMTP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 4578}}";
			sepNavSelRange = "{6301, 0}";
			sepNavVisRange = "{6033, 1023}";
			sepNavWindowFrame = "{{427, 66}, {820, 712}}";
		};
	};
	8D15AC270486D014006FF6A4 /* LabUtilv10 */ = {
		activeExec = 0;
		executables = (
			4190A0490CDDFA8000CC1485 /* LabUtilv10 */,
		);
	};
}
