<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>chooseStudentRootDir</key>
				<string>id</string>
				<key>setImportStudentsFromFoldersFlag</key>
				<string>id</string>
				<key>setImportStudentsOverwriteFlag</key>
				<string>id</string>
				<key>showPreferencesPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>HSWLabDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>accessoryViewFlagBox</key>
				<string>NSBox</string>
				<key>importStudentsCheckBox</key>
				<string>NSButton</string>
				<key>importStudentsOverwriteCheckBox</key>
				<string>NSButton</string>
				<key>labController</key>
				<string>NSObjectController</string>
				<key>rootDirField</key>
				<string>NSTextField</string>
				<key>rubricController</key>
				<string>NSArrayController</string>
				<key>rubricGradingController</key>
				<string>NSArrayController</string>
				<key>studentController</key>
				<string>NSArrayController</string>
				<key>submissionsDirectoryView</key>
				<string>NSOutlineView</string>
				<key>tabView</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSPersistentDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
